<!-- Finances Section -->
<section id="finances-section" class="section">
    <div class="section-header">
        <h2>Finanzas</h2>
        <p>Gestiona ingresos, gastos y reportes financieros</p>
    </div>

    <!-- Finance Overview -->
    <div class="stats-grid">
        <div class="stat-card green">
            <div class="stat-info">
                <h3>Ingresos Totales</h3>
                <div class="stat-value">$42,580</div>
            </div>
            <div class="stat-icon">
                <i class="fas fa-arrow-up"></i>
            </div>
        </div>
        <div class="stat-card red">
            <div class="stat-info">
                <h3>Gastos Totales</h3>
                <div class="stat-value">$18,350</div>
            </div>
            <div class="stat-icon">
                <i class="fas fa-arrow-down"></i>
            </div>
        </div>
        <div class="stat-card blue">
            <div class="stat-info">
                <h3>Balance</h3>
                <div class="stat-value">$24,230</div>
            </div>
            <div class="stat-icon">
                <i class="fas fa-balance-scale"></i>
            </div>
        </div>
        <div class="stat-card purple">
            <div class="stat-info">
                <h3>Pendiente de Cobro</h3>
                <div class="stat-value">$5,780</div>
            </div>
            <div class="stat-icon">
                <i class="fas fa-hourglass-half"></i>
            </div>
        </div>
    </div>

    <!-- Finance Controls -->
    <div class="controls-bar">
        <div class="date-filter">
            <select class="form-select">
                <option value="month">Este Mes</option>
                <option value="quarter">Este Trimestre</option>
                <option value="year">Este Año</option>
                <option value="custom">Personalizado</option>
            </select>
        </div>
        <div class="filter-options">
            <select class="form-select">
                <option value="all">Todas las categorías</option>
                <option value="streaming">Streaming</option>
                <option value="live">Conciertos</option>
                <option value="merch">Merchandising</option>
                <option value="licensing">Licencias</option>
            </select>
        </div>
        <div class="action-buttons">
            <button class="btn btn-primary">
                <i class="fas fa-plus"></i> Nuevo Ingreso
            </button>
            <button class="btn btn-outline">
                <i class="fas fa-minus"></i> Nuevo Gasto
            </button>
        </div>
    </div>

    <!-- Income/Expense Chart -->
    <div class="card">
        <div class="card-header">
            <h3>Ingresos vs Gastos</h3>
            <div class="chart-filters">
                <button class="btn btn-outline active">Mensual</button>
                <button class="btn btn-outline">Trimestral</button>
                <button class="btn btn-outline">Anual</button>
            </div>
        </div>
        <div class="chart-container">
            <canvas id="income-expense-chart"></canvas>
        </div>
    </div>

    <!-- Transactions -->
    <div class="card">
        <div class="card-header">
            <h3>Transacciones Recientes</h3>
            <button class="btn btn-text">Ver todas</button>
        </div>
        <div class="table-container">
            <table class="table">
                <thead>
                    <tr>
                        <th>Fecha</th>
                        <th>Descripción</th>
                        <th>Categoría</th>
                        <th>Proyecto</th>
                        <th>Monto</th>
                        <th>Estado</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>22 May 2025</td>
                        <td>Pago Spotify - Abril</td>
                        <td>Streaming</td>
                        <td>Todos</td>
                        <td class="income">+$1,250.00</td>
                        <td><span class="badge-pill badge-success">Completado</span></td>
                        <td>
                            <button class="btn btn-icon"><i class="fas fa-eye"></i></button>
                            <button class="btn btn-icon"><i class="fas fa-edit"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>20 May 2025</td>
                        <td>Pago Apple Music - Abril</td>
                        <td>Streaming</td>
                        <td>Todos</td>
                        <td class="income">+$980.00</td>
                        <td><span class="badge-pill badge-success">Completado</span></td>
                        <td>
                            <button class="btn btn-icon"><i class="fas fa-eye"></i></button>
                            <button class="btn btn-icon"><i class="fas fa-edit"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>18 May 2025</td>
                        <td>Pago Estudio de Grabación</td>
                        <td>Producción</td>
                        <td>Ecos del Silencio</td>
                        <td class="expense">-$850.00</td>
                        <td><span class="badge-pill badge-success">Completado</span></td>
                        <td>
                            <button class="btn btn-icon"><i class="fas fa-eye"></i></button>
                            <button class="btn btn-icon"><i class="fas fa-edit"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>15 May 2025</td>
                        <td>Venta Merchandising - Concierto</td>
                        <td>Merchandising</td>
                        <td>Gira Nacional 2025</td>
                        <td class="income">+$1,450.00</td>
                        <td><span class="badge-pill badge-success">Completado</span></td>
                        <td>
                            <button class="btn btn-icon"><i class="fas fa-eye"></i></button>
                            <button class="btn btn-icon"><i class="fas fa-edit"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>12 May 2025</td>
                        <td>Licencia para Comercial</td>
                        <td>Licencias</td>
                        <td>Amanecer</td>
                        <td class="income">+$2,500.00</td>
                        <td><span class="badge-pill badge-warning">Pendiente</span></td>
                        <td>
                            <button class="btn btn-icon"><i class="fas fa-eye"></i></button>
                            <button class="btn btn-icon"><i class="fas fa-edit"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Income by Source -->
    <div class="analytics-grid">
        <div class="card">
            <div class="card-header">
                <h3>Ingresos por Fuente</h3>
            </div>
            <div class="chart-container">
                <canvas id="income-sources-chart"></canvas>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <h3>Gastos por Categoría</h3>
            </div>
            <div class="chart-container">
                <canvas id="expense-categories-chart"></canvas>
            </div>
        </div>
    </div>

    <!-- Financial Reports -->
    <div class="card">
        <div class="card-header">
            <h3>Informes Financieros</h3>
        </div>
        <div class="reports-grid">
            <div class="report-card">
                <div class="report-icon">
                    <i class="fas fa-chart-line"></i>
                </div>
                <div class="report-info">
                    <h4>Informe de Ingresos</h4>
                    <p>Desglose detallado de todas las fuentes de ingresos</p>
                </div>
                <div class="report-actions">
                    <button class="btn btn-primary">Generar</button>
                </div>
            </div>
            <div class="report-card">
                <div class="report-icon">
                    <i class="fas fa-chart-pie"></i>
                </div>
                <div class="report-info">
                    <h4>Informe de Gastos</h4>
                    <p>Análisis de gastos por categoría y proyecto</p>
                </div>
                <div class="report-actions">
                    <button class="btn btn-primary">Generar</button>
                </div>
            </div>
            <div class="report-card">
                <div class="report-icon">
                    <i class="fas fa-file-invoice-dollar"></i>
                </div>
                <div class="report-info">
                    <h4>Estado de Resultados</h4>
                    <p>Resumen financiero completo del período</p>
                </div>
                <div class="report-actions">
                    <button class="btn btn-primary">Generar</button>
                </div>
            </div>
            <div class="report-card">
                <div class="report-icon">
                    <i class="fas fa-project-diagram"></i>
                </div>
                <div class="report-info">
                    <h4>Rentabilidad por Proyecto</h4>
                    <p>Análisis financiero de cada proyecto</p>
                </div>
                <div class="report-actions">
                    <button class="btn btn-primary">Generar</button>
                </div>
            </div>
        </div>
    </div>
</section>
