<!-- Contracts Module -->
<section id="contracts-section" class="section active">
    <div class="section-header">
        <h2 class="section-title">Contratos</h2>
        <p class="section-subtitle">Gestión de acuerdos legales y documentación</p>
    </div>

    <!-- Actions Bar -->
    <div class="flex justify-between items-center mb-lg">
        <div class="flex gap-md">
            <button class="btn btn-primary"><i class="fas fa-plus btn-icon"></i> Nuevo Contrato</button>
            <div class="dropdown" style="position: relative; display: inline-block;">
                <button class="btn btn-outline">Filtrar <i class="fas fa-chevron-down"></i></button>
                <!-- Dropdown content would appear here -->
            </div>
        </div>
        <div class="flex gap-md">
            <div class="search-container">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Buscar contratos...">
            </div>
            <button class="btn btn-ghost"><i class="fas fa-sort"></i> Ordenar</button>
            <button class="btn btn-ghost"><i class="fas fa-download"></i> Exportar</button>
        </div>
    </div>

    <!-- Contracts Tabs -->
    <div class="tabs mb-lg">
        <button class="tab active">Todos (12)</button>
        <button class="tab">Activos (8)</button>
        <button class="tab">Pendientes (2)</button>
        <button class="tab">Expirados (2)</button>
        <button class="tab">Archivados (0)</button>
    </div>

    <!-- Contracts List -->
    <div class="card mb-lg">
        <div class="card-header">
            <h3 class="card-title">Contratos Activos</h3>
            <button class="btn btn-sm btn-ghost"><i class="fas fa-filter"></i> Filtrar</button>
        </div>
        <div class="card-body">
            <div class="table-container">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Contrato</th>
                            <th>Tipo</th>
                            <th>Contraparte</th>
                            <th>Fecha Inicio</th>
                            <th>Fecha Fin</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="flex items-center gap-md">
                                    <div style="width: 40px; height: 40px; border-radius: 4px; background-color: var(--primary-light); display: flex; align-items: center; justify-content: center;">
                                        <i class="fas fa-file-contract" style="color: var(--primary);"></i>
                                    </div>
                                    <span>Contrato Discográfico</span>
                                </div>
                            </td>
                            <td>Discográfico</td>
                            <td>Universal Music</td>
                            <td>01/01/2025</td>
                            <td>31/12/2027</td>
                            <td><span class="badge-pill badge-success">Activo</span></td>
                            <td>
                                <button class="btn btn-sm btn-ghost"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-ghost"><i class="fas fa-download"></i></button>
                                <button class="btn btn-sm btn-ghost"><i class="fas fa-ellipsis-h"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="flex items-center gap-md">
                                    <div style="width: 40px; height: 40px; border-radius: 4px; background-color: var(--secondary-light); display: flex; align-items: center; justify-content: center;">
                                        <i class="fas fa-file-contract" style="color: var(--secondary);"></i>
                                    </div>
                                    <span>Contrato Editorial</span>
                                </div>
                            </td>
                            <td>Editorial</td>
                            <td>Sony Music Publishing</td>
                            <td>15/02/2025</td>
                            <td>14/02/2028</td>
                            <td><span class="badge-pill badge-success">Activo</span></td>
                            <td>
                                <button class="btn btn-sm btn-ghost"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-ghost"><i class="fas fa-download"></i></button>
                                <button class="btn btn-sm btn-ghost"><i class="fas fa-ellipsis-h"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="flex items-center gap-md">
                                    <div style="width: 40px; height: 40px; border-radius: 4px; background-color: var(--success-light); display: flex; align-items: center; justify-content: center;">
                                        <i class="fas fa-file-contract" style="color: var(--success);"></i>
                                    </div>
                                    <span>Contrato Management</span>
                                </div>
                            </td>
                            <td>Management</td>
                            <td>Global Management Inc.</td>
                            <td>01/03/2025</td>
                            <td>28/02/2027</td>
                            <td><span class="badge-pill badge-success">Activo</span></td>
                            <td>
                                <button class="btn btn-sm btn-ghost"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-ghost"><i class="fas fa-download"></i></button>
                                <button class="btn btn-sm btn-ghost"><i class="fas fa-ellipsis-h"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="flex items-center gap-md">
                                    <div style="width: 40px; height: 40px; border-radius: 4px; background-color: var(--warning-light); display: flex; align-items: center; justify-content: center;">
                                        <i class="fas fa-file-contract" style="color: var(--warning);"></i>
                                    </div>
                                    <span>Contrato Merchandising</span>
                                </div>
                            </td>
                            <td>Merchandising</td>
                            <td>MerchWorld</td>
                            <td>15/04/2025</td>
                            <td>14/04/2026</td>
                            <td><span class="badge-pill badge-success">Activo</span></td>
                            <td>
                                <button class="btn btn-sm btn-ghost"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-ghost"><i class="fas fa-download"></i></button>
                                <button class="btn btn-sm btn-ghost"><i class="fas fa-ellipsis-h"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="flex items-center gap-md">
                                    <div style="width: 40px; height: 40px; border-radius: 4px; background-color: var(--info-light); display: flex; align-items: center; justify-content: center;">
                                        <i class="fas fa-file-contract" style="color: var(--info);"></i>
                                    </div>
                                    <span>Contrato Licencia Spotify</span>
                                </div>
                            </td>
                            <td>Distribución Digital</td>
                            <td>Spotify</td>
                            <td>01/01/2025</td>
                            <td>31/12/2025</td>
                            <td><span class="badge-pill badge-success">Activo</span></td>
                            <td>
                                <button class="btn btn-sm btn-ghost"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-ghost"><i class="fas fa-download"></i></button>
                                <button class="btn btn-sm btn-ghost"><i class="fas fa-ellipsis-h"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="card-footer">
            <button class="btn btn-ghost">Ver todos los contratos</button>
        </div>
    </div>

    <!-- Contract Details -->
    <div class="card mb-lg">
        <div class="card-header">
            <h3 class="card-title">Detalle del Contrato</h3>
            <div>
                <button class="btn btn-sm btn-outline">Editar</button>
                <button class="btn btn-sm btn-primary">Gestionar</button>
            </div>
        </div>
        <div class="card-body">
            <div class="grid grid-2">
                <div>
                    <div class="card mb-md">
                        <div class="card-header">
                            <h4 class="card-title">Información General</h4>
                        </div>
                        <div class="card-body">
                            <div class="flex items-center gap-md mb-md">
                                <div style="width: 50px; height: 50px; border-radius: 4px; background-color: var(--primary-light); display: flex; align-items: center; justify-content: center;">
                                    <i class="fas fa-file-contract" style="font-size: 1.5rem; color: var(--primary);"></i>
                                </div>
                                <div>
                                    <h3 class="mb-xs">Contrato Discográfico</h3>
                                    <p class="text-muted">ID: CONT-2025-001</p>
                                </div>
                            </div>
                            <div class="flex items-center gap-md mb-md">
                                <div style="width: 40px; height: 40px; border-radius: 50%; background-color: rgba(99, 102, 241, 0.1); display: flex; align-items: center; justify-content: center;">
                                    <i class="fas fa-building" style="font-size: 1.2rem; color: var(--primary);"></i>
                                </div>
                                <div>
                                    <p class="text-muted mb-xs">Contraparte</p>
                                    <p>Universal Music</p>
                                </div>
                            </div>
                            <div class="flex items-center gap-md mb-md">
                                <div style="width: 40px; height: 40px; border-radius: 50%; background-color: rgba(236, 72, 153, 0.1); display: flex; align-items: center; justify-content: center;">
                                    <i class="fas fa-calendar" style="font-size: 1.2rem; color: var(--secondary);"></i>
                                </div>
                                <div>
                                    <p class="text-muted mb-xs">Vigencia</p>
                                    <p>01/01/2025 - 31/12/2027 (3 años)</p>
                                </div>
                            </div>
                            <div class="flex items-center gap-md mb-md">
                                <div style="width: 40px; height: 40px; border-radius: 50%; background-color: rgba(16, 185, 129, 0.1); display: flex; align-items: center; justify-content: center;">
                                    <i class="fas fa-dollar-sign" style="font-size: 1.2rem; color: var(--success);"></i>
                                </div>
                                <div>
                                    <p class="text-muted mb-xs">Valor</p>
                                    <p>$150,000 (Anticipo) + Regalías</p>
                                </div>
                            </div>
                            <div class="flex items-center gap-md">
                                <div style="width: 40px; height: 40px; border-radius: 50%; background-color: rgba(245, 158, 11, 0.1); display: flex; align-items: center; justify-content: center;">
                                    <i class="fas fa-tag" style="font-size: 1.2rem; color: var(--warning);"></i>
                                </div>
                                <div>
                                    <p class="text-muted mb-xs">Estado</p>
                                    <p><span class="badge-pill badge-success">Activo</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <h4 class="card-title">Términos Clave</h4>
                        </div>
                        <div class="card-body">
                            <ul style="list-style: none; padding: 0;">
                                <li class="mb-md">
                                    <div class="flex items-center gap-md mb-xs">
                                        <i class="fas fa-check-circle text-success"></i>
                                        <h5>Anticipo</h5>
                                    </div>
                                    <p>$150,000 pagaderos en 3 cuotas de $50,000</p>
                                </li>
                                <li class="mb-md">
                                    <div class="flex items-center gap-md mb-xs">
                                        <i class="fas fa-check-circle text-success"></i>
                                        <h5>Regalías</h5>
                                    </div>
                                    <p>18% sobre ventas físicas, 20% sobre ventas digitales</p>
                                </li>
                                <li class="mb-md">
                                    <div class="flex items-center gap-md mb-xs">
                                        <i class="fas fa-check-circle text-success"></i>
                                        <h5>Entregables</h5>
                                    </div>
                                    <p>3 álbumes en 3 años, mínimo 10 canciones por álbum</p>
                                </li>
                                <li class="mb-md">
                                    <div class="flex items-center gap-md mb-xs">
                                        <i class="fas fa-check-circle text-success"></i>
                                        <h5>Territorio</h5>
                                    </div>
                                    <p>Mundial</p>
                                </li>
                                <li>
                                    <div class="flex items-center gap-md mb-xs">
                                        <i class="fas fa-check-circle text-success"></i>
                                        <h5>Derechos</h5>
                                    </div>
                                    <p>Distribución, reproducción y comunicación pública</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="card mb-md">
                        <div class="card-header">
                            <h4 class="card-title">Contactos</h4>
                        </div>
                        <div class="card-body">
                            <div class="mb-lg">
                                <h5 class="mb-sm">Representante Legal</h5>
                                <div class="flex items-center gap-md mb-md">
                                    <div class="user-avatar" style="width: 50px; height: 50px; font-size: 20px;">A</div>
                                    <div>
                                        <p class="mb-xs">Ana Martínez</p>
                                        <p class="text-muted">Abogada</p>
                                    </div>
                                </div>
                                <div class="flex items-center gap-md mb-xs">
                                    <i class="fas fa-envelope text-muted"></i>
                                    <span>ana@legalteam.com</span>
                                </div>
                                <div class="flex items-center gap-md">
                                    <i class="fas fa-phone text-muted"></i>
                                    <span>+34 612 345 678</span>
                                </div>
                            </div>
                            <div>
                                <h5 class="mb-sm">Contacto en Universal Music</h5>
                                <div class="flex items-center gap-md mb-md">
                                    <div class="user-avatar" style="width: 50px; height: 50px; font-size: 20px;">R</div>
                                    <div>
                                        <p class="mb-xs">Roberto García</p>
                                        <p class="text-muted">Director A&R</p>
                                    </div>
                                </div>
                                <div class="flex items-center gap-md mb-xs">
                                    <i class="fas fa-envelope text-muted"></i>
                                    <span>roberto.garcia@universalmusic.com</span>
                                </div>
                                <div class="flex items-center gap-md">
                                    <i class="fas fa-phone text-muted"></i>
                                    <span>+34 698 765 432</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-md">
                        <div class="card-header">
                            <h4 class="card-title">Documentos</h4>
                            <button class="btn btn-sm btn-ghost"><i class="fas fa-upload"></i> Subir</button>
                        </div>
                        <div class="card-body">
                            <ul style="list-style: none; padding: 0;">
                                <li class="flex justify-between items-center mb-sm">
                                    <div class="flex items-center gap-md">
                                        <i class="fas fa-file-pdf text-danger"></i>
                                        <span>Contrato_Discografico_Firmado.pdf</span>
                                    </div>
                                    <button class="btn btn-sm btn-ghost"><i class="fas fa-download"></i></button>
                                </li>
                                <li class="flex justify-between items-center mb-sm">
                                    <div class="flex items-center gap-md">
                                        <i class="fas fa-file-pdf text-danger"></i>
                                        <span>Anexo_Regalias.pdf</span>
                                    </div>
                                    <button class="btn btn-sm btn-ghost"><i class="fas fa-download"></i></button>
                                </li>
                                <li class="flex justify-between items-center mb-sm">
                                    <div class="flex items-center gap-md">
                                        <i class="fas fa-file-pdf text-danger"></i>
                                        <span>Calendario_Entregas.pdf</span>
                                    </div>
                                    <button class="btn btn-sm btn-ghost"><i class="fas fa-download"></i></button>
                                </li>
                                <li class="flex justify-between items-center">
                                    <div class="flex items-center gap-md">
                                        <i class="fas fa-file-excel text-success"></i>
                                        <span>Proyeccion_Financiera.xlsx</span>
                                    </div>
                                    <button class="btn btn-sm btn-ghost"><i class="fas fa-download"></i></button>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <h4 class="card-title">Calendario de Pagos</h4>
                        </div>
                        <div class="card-body">
                            <ul style="list-style: none; padding: 0;">
                                <li class="flex justify-between items-center mb-sm">
                                    <div>
                                        <p class="mb-xs">Primera cuota anticipo</p>
                                        <p class="text-muted">15/01/2025</p>
                                    </div>
                                    <div>
                                        <p class="text-success">$50,000</p>
                                        <span class="badge-pill badge-success">Recibido</span>
                                    </div>
                                </li>
                                <li class="flex justify-between items-center mb-sm">
                                    <div>
                                        <p class="mb-xs">Segunda cuota anticipo</p>
                                        <p class="text-muted">15/06/2025</p>
                                    </div>
                                    <div>
                                        <p class="text-warning">$50,000</p>
                                        <span class="badge-pill badge-warning">Pendiente</span>
                                    </div>
                                </li>
                                <li class="flex justify-between items-center">
                                    <div>
                                        <p class="mb-xs">Tercera cuota anticipo</p>
                                        <p class="text-muted">15/01/2026</p>
                                    </div>
                                    <div>
                                        <p class="text-warning">$50,000</p>
                                        <span class="badge-pill badge-warning">Pendiente</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Contract Timeline -->
    <div class="card mb-lg">
        <div class="card-header">
            <h3 class="card-title">Línea de Tiempo</h3>
        </div>
        <div class="card-body">
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-point bg-success">
                        <i class="fas fa-check"></i>
                    </div>
                    <div class="timeline-content">
                        <div class="flex justify-between mb-xs">
                            <h4>Firma del Contrato</h4>
                            <span class="text-muted">01/01/2025</span>
                        </div>
                        <p>Contrato firmado por ambas partes</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-point bg-success">
                        <i class="fas fa-check"></i>
                    </div>
                    <div class="timeline-content">
                        <div class="flex justify-between mb-xs">
                            <h4>Primera Cuota de Anticipo</h4>
                            <span class="text-muted">15/01/2025</span>
                        </div>
                        <p>Recibido pago de $50,000</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-point bg-primary">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="timeline-content">
                        <div class="flex justify-between mb-xs">
                            <h4>Entrega Primer Álbum</h4>
                            <span class="text-muted">01/06/2025</span>
                        </div>
                        <p>Fecha límite para entrega del primer álbum</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-point bg-warning">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <div class="timeline-content">
                        <div class="flex justify-between mb-xs">
                            <h4>Segunda Cuota de Anticipo</h4>
                            <span class="text-muted">15/06/2025</span>
                        </div>
                        <p>Pago pendiente de $50,000</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-point bg-primary">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="timeline-content">
                        <div class="flex justify-between mb-xs">
                            <h4>Lanzamiento Primer Álbum</h4>
                            <span class="text-muted">01/09/2025</span>
                        </div>
                        <p>Fecha estimada de lanzamiento</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Contract Analytics -->
    <div class="grid grid-2 mb-lg">
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">Análisis de Regalías</h3>
            </div>
            <div class="card-body">
                <div id="royalties-chart" style="height: 250px; position: relative;">
                    <!-- Chart placeholder -->
                    <div style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; display: flex; align-items: center; justify-content: center;">
                        <div style="text-align: center;">
                            <i class="fas fa-chart-line" style="font-size: 3rem; color: var(--primary-light); margin-bottom: 1rem;"></i>
                            <p>Gráfico de proyección de regalías</p>
                            <p class="text-muted">Basado en estimaciones de ventas</p>
                        </div>
                    </div>
                </div>
                <div class="grid grid-2 mt-md">
                    <div>
                        <p class="text-muted mb-xs">Regalías Estimadas (Año 1)</p>
                        <h4>$85,000</h4>
                    </div>
                    <div>
                        <p class="text-muted mb-xs">ROI Estimado</p>
                        <h4>156%</h4>
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <h3 class="card-title">Comparativa de Contratos</h3>
            </div>
            <div class="card-body">
                <div id="contracts-comparison-chart" style="height: 250px; position: relative;">
                    <!-- Chart placeholder -->
                    <div style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; display: flex; align-items: center; justify-content: center;">
                        <div style="text-align: center;">
                            <i class="fas fa-chart-bar" style="font-size: 3rem; color: var(--secondary-light); margin-bottom: 1rem;"></i>
                            <p>Gráfico comparativo de contratos</p>
                            <p class="text-muted">Términos y condiciones vs. estándar de la industria</p>
                        </div>
                    </div>
                </div>
                <div class="grid grid-2 mt-md">
                    <div>
                        <p class="text-muted mb-xs">Tasa de Regalías</p>
                        <div class="flex items-center gap-sm">
                            <span>18-20%</span>
                            <span class="badge-pill badge-success">+2% vs. promedio</span>
                        </div>
                    </div>
                    <div>
                        <p class="text-muted mb-xs">Anticipo</p>
                        <div class="flex items-center gap-sm">
                            <span>$150,000</span>
                            <span class="badge-pill badge-success">+$30k vs. promedio</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Contract Templates -->
    <div class="card">
        <div class="card-header">
            <h3 class="card-title">Plantillas de Contratos</h3>
            <button class="btn btn-sm btn-primary"><i class="fas fa-plus"></i> Nueva Plantilla</button>
        </div>
        <div class="card-body">
            <div class="grid grid-4">
                <div class="card">
                    <div class="card-body">
                        <div class="flex items-center gap-md mb-md">
                            <div style="width: 50px; height: 50px; border-radius: 4px; background-color: var(--primary-light); display: flex; align-items: center; justify-content: center;">
                                <i class="fas fa-file-contract" style="font-size: 1.5rem; color: var(--primary);"></i>
                            </div>
                            <h4>Contrato Discográfico</h4>
                        </div>
                        <p>Plantilla estándar para acuerdos con sellos discográficos.</p>
                        <div class="flex justify-between mt-md">
                            <span class="text-muted">Actualizado: 01/01/2025</span>
                            <button class="btn btn-sm btn-ghost"><i class="fas fa-download"></i></button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <div class="flex items-center gap-md mb-md">
                            <div style="width: 50px; height: 50px; border-radius: 4px; background-color: var(--secondary-light); display: flex; align-items: center; justify-content: center;">
                                <i class="fas fa-file-contract" style="font-size: 1.5rem; color: var(--secondary);"></i>
                            </div>
                            <h4>Contrato Editorial</h4>
                        </div>
                        <p>Plantilla para acuerdos de publicación musical y derechos de autor.</p>
                        <div class="flex justify-between mt-md">
                            <span class="text-muted">Actualizado: 15/01/2025</span>
                            <button class="btn btn-sm btn-ghost"><i class="fas fa-download"></i></button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <div class="flex items-center gap-md mb-md">
                            <div style="width: 50px; height: 50px; border-radius: 4px; background-color: var(--success-light); display: flex; align-items: center; justify-content: center;">
                                <i class="fas fa-file-contract" style="font-size: 1.5rem; color: var(--success);"></i>
                            </div>
                            <h4>Contrato Actuación</h4>
                        </div>
                        <p>Plantilla para acuerdos de conciertos y actuaciones en vivo.</p>
                        <div class="flex justify-between mt-md">
                            <span class="text-muted">Actualizado: 01/02/2025</span>
                            <button class="btn btn-sm btn-ghost"><i class="fas fa-download"></i></button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <div class="flex items-center gap-md mb-md">
                            <div style="width: 50px; height: 50px; border-radius: 4px; background-color: var(--warning-light); display: flex; align-items: center; justify-content: center;">
                                <i class="fas fa-file-contract" style="font-size: 1.5rem; color: var(--warning);"></i>
                            </div>
                            <h4>Contrato Licencia</h4>
                        </div>
                        <p>Plantilla para acuerdos de licencia de música para uso comercial.</p>
                        <div class="flex justify-between mt-md">
                            <span class="text-muted">Actualizado: 15/02/2025</span>
                            <button class="btn btn-sm btn-ghost"><i class="fas fa-download"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-footer">
            <button class="btn btn-ghost">Ver todas las plantillas</button>
        </div>
    </div>
</section>
