<!-- Content Module -->
<section id="content-section" class="section active">
    <div class="section-header">
        <h2 class="section-title">Contenido</h2>
        <p class="section-subtitle">Biblioteca multimedia y gestión de assets</p>
    </div>

    <!-- Actions Bar -->
    <div class="flex justify-between items-center mb-lg">
        <div class="flex gap-md">
            <button class="btn btn-primary"><i class="fas fa-upload btn-icon"></i> Subir Contenido</button>
            <div class="dropdown" style="position: relative; display: inline-block;">
                <button class="btn btn-outline">Filtrar <i class="fas fa-chevron-down"></i></button>
                <!-- Dropdown content would appear here -->
            </div>
        </div>
        <div class="flex gap-md">
            <div class="search-container">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Buscar contenido...">
            </div>
            <button class="btn btn-ghost"><i class="fas fa-sort"></i> Ordenar</button>
            <button class="btn btn-ghost"><i class="fas fa-th-large"></i></button>
            <button class="btn btn-ghost"><i class="fas fa-list"></i></button>
        </div>
    </div>

    <!-- Content Tabs -->
    <div class="tabs mb-lg">
        <button class="tab active">Todo (32)</button>
        <button class="tab">Audio (14)</button>
        <button class="tab">Video (8)</button>
        <button class="tab">Imágenes (10)</button>
        <button class="tab">Documentos (0)</button>
    </div>

    <!-- Content Grid -->
    <div class="grid grid-4 mb-xl">
        <!-- Audio Item 1 -->
        <div class="card">
            <div class="card-img" style="height: 160px; background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url('https://images.unsplash.com/photo-1470225620780-dba8ba36b745?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=60') center/cover; position: relative;">
                <span class="badge-pill badge-primary" style="position: absolute; top: 10px; right: 10px;">Audio</span>
                <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: rgba(255,255,255,0.2); width: 60px; height: 60px; border-radius: 50%; display: flex; align-items: center; justify-content: center;">
                    <i class="fas fa-play" style="font-size: 24px; color: white;"></i>
                </div>
            </div>
            <div class="card-body">
                <h3 class="card-title mb-xs">Amanecer</h3>
                <p class="text-muted mb-md">Sencillo • 3:45 • 10/05/2025</p>
                <div class="flex justify-between mb-md">
                    <span class="text-muted">WAV, 320kbps</span>
                    <span class="badge-pill badge-success">Publicado</span>
                </div>
                <div class="flex items-center gap-sm">
                    <i class="fas fa-play-circle text-muted"></i>
                    <span class="text-muted">10,245 reproducciones</span>
                </div>
            </div>
            <div class="card-footer">
                <button class="btn btn-ghost btn-sm"><i class="fas fa-play"></i> Reproducir</button>
                <button class="btn btn-ghost btn-sm"><i class="fas fa-download"></i> Descargar</button>
                <button class="btn btn-ghost btn-sm"><i class="fas fa-ellipsis-h"></i></button>
            </div>
        </div>

        <!-- Video Item 1 -->
        <div class="card">
            <div class="card-img" style="height: 160px; background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url('https://images.unsplash.com/photo-1516280440614-37939bbacd81?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=60') center/cover; position: relative;">
                <span class="badge-pill badge-primary" style="position: absolute; top: 10px; right: 10px;">Video</span>
                <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: rgba(255,255,255,0.2); width: 60px; height: 60px; border-radius: 50%; display: flex; align-items: center; justify-content: center;">
                    <i class="fas fa-play" style="font-size: 24px; color: white;"></i>
                </div>
            </div>
            <div class="card-body">
                <h3 class="card-title mb-xs">Amanecer - Videoclip Oficial</h3>
                <p class="text-muted mb-md">Video • 4:12 • 15/05/2025</p>
                <div class="flex justify-between mb-md">
                    <span class="text-muted">4K, MP4</span>
                    <span class="badge-pill badge-success">Publicado</span>
                </div>
                <div class="flex items-center gap-sm">
                    <i class="fas fa-eye text-muted"></i>
                    <span class="text-muted">8,732 visualizaciones</span>
                </div>
            </div>
            <div class="card-footer">
                <button class="btn btn-ghost btn-sm"><i class="fas fa-play"></i> Reproducir</button>
                <button class="btn btn-ghost btn-sm"><i class="fas fa-download"></i> Descargar</button>
                <button class="btn btn-ghost btn-sm"><i class="fas fa-ellipsis-h"></i></button>
            </div>
        </div>

        <!-- Image Item 1 -->
        <div class="card">
            <div class="card-img" style="height: 160px; background: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1)), url('https://images.unsplash.com/photo-1511671782779-c97d3d27a1d4?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=60') center/cover; position: relative;">
                <span class="badge-pill badge-primary" style="position: absolute; top: 10px; right: 10px;">Imagen</span>
            </div>
            <div class="card-body">
                <h3 class="card-title mb-xs">Portada Álbum Horizontes</h3>
                <p class="text-muted mb-md">Imagen • 3000x3000px • 01/05/2025</p>
                <div class="flex justify-between mb-md">
                    <span class="text-muted">PNG, 300dpi</span>
                    <span class="badge-pill badge-primary">Borrador</span>
                </div>
                <div class="flex items-center gap-sm">
                    <i class="fas fa-eye text-muted"></i>
                    <span class="text-muted">Uso interno</span>
                </div>
            </div>
            <div class="card-footer">
                <button class="btn btn-ghost btn-sm"><i class="fas fa-eye"></i> Ver</button>
                <button class="btn btn-ghost btn-sm"><i class="fas fa-download"></i> Descargar</button>
                <button class="btn btn-ghost btn-sm"><i class="fas fa-ellipsis-h"></i></button>
            </div>
        </div>

        <!-- Audio Item 2 -->
        <div class="card">
            <div class="card-img" style="height: 160px; background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url('https://images.unsplash.com/photo-1493225457124-a3eb161ffa5f?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=60') center/cover; position: relative;">
                <span class="badge-pill badge-primary" style="position: absolute; top: 10px; right: 10px;">Audio</span>
                <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: rgba(255,255,255,0.2); width: 60px; height: 60px; border-radius: 50%; display: flex; align-items: center; justify-content: center;">
                    <i class="fas fa-play" style="font-size: 24px; color: white;"></i>
                </div>
            </div>
            <div class="card-body">
                <h3 class="card-title mb-xs">Cielo Azul</h3>
                <p class="text-muted mb-md">Álbum Horizontes • 4:15 • 20/05/2025</p>
                <div class="flex justify-between mb-md">
                    <span class="text-muted">WAV, 320kbps</span>
                    <span class="badge-pill badge-primary">Borrador</span>
                </div>
                <div class="flex items-center gap-sm">
                    <i class="fas fa-play-circle text-muted"></i>
                    <span class="text-muted">Uso interno</span>
                </div>
            </div>
            <div class="card-footer">
                <button class="btn btn-ghost btn-sm"><i class="fas fa-play"></i> Reproducir</button>
                <button class="btn btn-ghost btn-sm"><i class="fas fa-download"></i> Descargar</button>
                <button class="btn btn-ghost btn-sm"><i class="fas fa-ellipsis-h"></i></button>
            </div>
        </div>

        <!-- Image Item 2 -->
        <div class="card">
            <div class="card-img" style="height: 160px; background: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1)), url('https://images.unsplash.com/photo-1501612780327-45045538702b?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=60') center/cover; position: relative;">
                <span class="badge-pill badge-primary" style="position: absolute; top: 10px; right: 10px;">Imagen</span>
            </div>
            <div class="card-body">
                <h3 class="card-title mb-xs">Sesión Fotográfica Mayo</h3>
                <p class="text-muted mb-md">Imagen • 4500x3000px • 05/05/2025</p>
                <div class="flex justify-between mb-md">
                    <span class="text-muted">JPG, 300dpi</span>
                    <span class="badge-pill badge-success">Publicado</span>
                </div>
                <div class="flex items-center gap-sm">
                    <i class="fas fa-eye text-muted"></i>
                    <span class="text-muted">Redes sociales</span>
                </div>
            </div>
            <div class="card-footer">
                <button class="btn btn-ghost btn-sm"><i class="fas fa-eye"></i> Ver</button>
                <button class="btn btn-ghost btn-sm"><i class="fas fa-download"></i> Descargar</button>
                <button class="btn btn-ghost btn-sm"><i class="fas fa-ellipsis-h"></i></button>
            </div>
        </div>

        <!-- Video Item 2 -->
        <div class="card">
            <div class="card-img" style="height: 160px; background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url('https://images.unsplash.com/photo-1514525253161-7a46d19cd819?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=60') center/cover; position: relative;">
                <span class="badge-pill badge-primary" style="position: absolute; top: 10px; right: 10px;">Video</span>
                <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: rgba(255,255,255,0.2); width: 60px; height: 60px; border-radius: 50%; display: flex; align-items: center; justify-content: center;">
                    <i class="fas fa-play" style="font-size: 24px; color: white;"></i>
                </div>
            </div>
            <div class="card-body">
                <h3 class="card-title mb-xs">Detrás de Escenas - Amanecer</h3>
                <p class="text-muted mb-md">Video • 8:45 • 18/05/2025</p>
                <div class="flex justify-between mb-md">
                    <span class="text-muted">1080p, MP4</span>
                    <span class="badge-pill badge-success">Publicado</span>
                </div>
                <div class="flex items-center gap-sm">
                    <i class="fas fa-eye text-muted"></i>
                    <span class="text-muted">3,421 visualizaciones</span>
                </div>
            </div>
            <div class="card-footer">
                <button class="btn btn-ghost btn-sm"><i class="fas fa-play"></i> Reproducir</button>
                <button class="btn btn-ghost btn-sm"><i class="fas fa-download"></i> Descargar</button>
                <button class="btn btn-ghost btn-sm"><i class="fas fa-ellipsis-h"></i></button>
            </div>
        </div>
    </div>

    <!-- Content Calendar -->
    <div class="card mb-xl">
        <div class="card-header">
            <h3 class="card-title">Calendario de Contenido</h3>
            <div>
                <button class="btn btn-sm btn-ghost active">Mes actual</button>
                <button class="btn btn-sm btn-ghost">Próximo mes</button>
                <button class="btn btn-sm btn-ghost">Vista anual</button>
            </div>
        </div>
        <div class="card-body">
            <div id="content-calendar" style="height: 400px; position: relative;">
                <!-- Calendar placeholder -->
                <div style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; display: flex; align-items: center; justify-content: center;">
                    <div style="text-align: center;">
                        <i class="fas fa-calendar-alt" style="font-size: 3rem; color: var(--primary-light); margin-bottom: 1rem;"></i>
                        <p>Calendario de publicación de contenido</p>
                        <p class="text-muted">Planificación y programación de lanzamientos</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Content Analytics -->
    <div class="grid grid-2 mb-lg">
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">Rendimiento de Contenido</h3>
                <div>
                    <button class="btn btn-sm btn-ghost active">7 días</button>
                    <button class="btn btn-sm btn-ghost">30 días</button>
                    <button class="btn btn-sm btn-ghost">90 días</button>
                </div>
            </div>
            <div class="card-body">
                <div id="content-performance-chart" style="height: 250px; position: relative;">
                    <!-- Chart placeholder -->
                    <div style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; display: flex; align-items: center; justify-content: center;">
                        <div style="text-align: center;">
                            <i class="fas fa-chart-line" style="font-size: 3rem; color: var(--primary-light); margin-bottom: 1rem;"></i>
                            <p>Gráfico de rendimiento de contenido</p>
                            <p class="text-muted">Reproducciones, visualizaciones y engagement</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <h3 class="card-title">Distribución por Plataforma</h3>
                <div>
                    <button class="btn btn-sm btn-ghost active">Reproducciones</button>
                    <button class="btn btn-sm btn-ghost">Engagement</button>
                </div>
            </div>
            <div class="card-body">
                <div id="platform-distribution-chart" style="height: 250px; position: relative;">
                    <!-- Chart placeholder -->
                    <div style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; display: flex; align-items: center; justify-content: center;">
                        <div style="text-align: center;">
                            <i class="fas fa-chart-pie" style="font-size: 3rem; color: var(--secondary-light); margin-bottom: 1rem;"></i>
                            <p>Gráfico de distribución por plataforma</p>
                            <p class="text-muted">Spotify, Apple Music, YouTube, etc.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Top Performing Content -->
    <div class="card">
        <div class="card-header">
            <h3 class="card-title">Contenido con Mejor Rendimiento</h3>
            <button class="btn btn-sm btn-ghost"><i class="fas fa-download"></i> Exportar</button>
        </div>
        <div class="card-body">
            <div class="table-container">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Contenido</th>
                            <th>Tipo</th>
                            <th>Fecha</th>
                            <th>Reproducciones</th>
                            <th>Engagement</th>
                            <th>Tendencia</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="flex items-center gap-md">
                                    <div style="width: 40px; height: 40px; border-radius: 4px; background: url('https://images.unsplash.com/photo-1470225620780-dba8ba36b745?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=60') center/cover;"></div>
                                    <span>Amanecer</span>
                                </div>
                            </td>
                            <td>Audio</td>
                            <td>10/05/2025</td>
                            <td>10,245</td>
                            <td>
                                <div class="progress" style="width: 100px;">
                                    <div class="progress-bar progress-success" style="width: 85%;"></div>
                                </div>
                                <span>85%</span>
                            </td>
                            <td><i class="fas fa-arrow-up text-success"></i> 12%</td>
                            <td>
                                <button class="btn btn-sm btn-ghost"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-ghost"><i class="fas fa-share-alt"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="flex items-center gap-md">
                                    <div style="width: 40px; height: 40px; border-radius: 4px; background: url('https://images.unsplash.com/photo-1516280440614-37939bbacd81?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=60') center/cover;"></div>
                                    <span>Amanecer - Videoclip</span>
                                </div>
                            </td>
                            <td>Video</td>
                            <td>15/05/2025</td>
                            <td>8,732</td>
                            <td>
                                <div class="progress" style="width: 100px;">
                                    <div class="progress-bar progress-success" style="width: 78%;"></div>
                                </div>
                                <span>78%</span>
                            </td>
                            <td><i class="fas fa-arrow-up text-success"></i> 15%</td>
                            <td>
                                <button class="btn btn-sm btn-ghost"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-ghost"><i class="fas fa-share-alt"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="flex items-center gap-md">
                                    <div style="width: 40px; height: 40px; border-radius: 4px; background: url('https://images.unsplash.com/photo-1514525253161-7a46d19cd819?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=60') center/cover;"></div>
                                    <span>Detrás de Escenas</span>
                                </div>
                            </td>
                            <td>Video</td>
                            <td>18/05/2025</td>
                            <td>3,421</td>
                            <td>
                                <div class="progress" style="width: 100px;">
                                    <div class="progress-bar progress-primary" style="width: 65%;"></div>
                                </div>
                                <span>65%</span>
                            </td>
                            <td><i class="fas fa-arrow-up text-success"></i> 8%</td>
                            <td>
                                <button class="btn btn-sm btn-ghost"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-ghost"><i class="fas fa-share-alt"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="flex items-center gap-md">
                                    <div style="width: 40px; height: 40px; border-radius: 4px; background: url('https://images.unsplash.com/photo-1501612780327-45045538702b?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=60') center/cover;"></div>
                                    <span>Sesión Fotográfica</span>
                                </div>
                            </td>
                            <td>Imagen</td>
                            <td>05/05/2025</td>
                            <td>2,845</td>
                            <td>
                                <div class="progress" style="width: 100px;">
                                    <div class="progress-bar progress-primary" style="width: 60%;"></div>
                                </div>
                                <span>60%</span>
                            </td>
                            <td><i class="fas fa-arrow-down text-danger"></i> 3%</td>
                            <td>
                                <button class="btn btn-sm btn-ghost"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-ghost"><i class="fas fa-share-alt"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="flex items-center gap-md">
                                    <div style="width: 40px; height: 40px; border-radius: 4px; background: url('https://images.unsplash.com/photo-1493225457124-a3eb161ffa5f?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=60') center/cover;"></div>
                                    <span>Cielo Azul (Preview)</span>
                                </div>
                            </td>
                            <td>Audio</td>
                            <td>20/05/2025</td>
                            <td>1,532</td>
                            <td>
                                <div class="progress" style="width: 100px;">
                                    <div class="progress-bar progress-warning" style="width: 45%;"></div>
                                </div>
                                <span>45%</span>
                            </td>
                            <td><i class="fas fa-arrow-up text-success"></i> 22%</td>
                            <td>
                                <button class="btn btn-sm btn-ghost"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-ghost"><i class="fas fa-share-alt"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="card-footer">
            <button class="btn btn-ghost">Ver todo el contenido</button>
        </div>
    </div>
</section>
