<!-- Events Module -->
<section id="events-section" class="section active">
    <div class="section-header">
        <h2 class="section-title">Eventos</h2>
        <p class="section-subtitle">Gestión de conciertos, giras y apariciones</p>
    </div>

    <!-- Actions Bar -->
    <div class="flex justify-between items-center mb-lg">
        <div class="flex gap-md">
            <button class="btn btn-primary"><i class="fas fa-plus btn-icon"></i> Nuevo Evento</button>
            <div class="dropdown" style="position: relative; display: inline-block;">
                <button class="btn btn-outline">Filtrar <i class="fas fa-chevron-down"></i></button>
                <!-- Dropdown content would appear here -->
            </div>
        </div>
        <div class="flex gap-md">
            <div class="search-container">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Buscar eventos...">
            </div>
            <button class="btn btn-ghost"><i class="fas fa-sort"></i> Ordenar</button>
            <button class="btn btn-ghost"><i class="fas fa-calendar-alt"></i></button>
            <button class="btn btn-ghost"><i class="fas fa-list"></i></button>
        </div>
    </div>

    <!-- Events Tabs -->
    <div class="tabs mb-lg">
        <button class="tab active">Todos (8)</button>
        <button class="tab">Próximos (3)</button>
        <button class="tab">Confirmados (5)</button>
        <button class="tab">Pendientes (2)</button>
        <button class="tab">Pasados (1)</button>
    </div>

    <!-- Events Calendar -->
    <div class="card mb-xl">
        <div class="card-header">
            <h3 class="card-title">Calendario de Eventos</h3>
            <div>
                <button class="btn btn-sm btn-ghost"><i class="fas fa-chevron-left"></i></button>
                <span class="mx-md">Mayo - Julio 2025</span>
                <button class="btn btn-sm btn-ghost"><i class="fas fa-chevron-right"></i></button>
            </div>
        </div>
        <div class="card-body">
            <div id="events-calendar" style="height: 500px; position: relative;">
                <!-- Calendar placeholder -->
                <div style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; display: flex; align-items: center; justify-content: center;">
                    <div style="text-align: center;">
                        <i class="fas fa-calendar-alt" style="font-size: 3rem; color: var(--primary-light); margin-bottom: 1rem;"></i>
                        <p>Calendario de eventos</p>
                        <p class="text-muted">Vista mensual con todos los eventos programados</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Upcoming Events -->
    <div class="card mb-lg">
        <div class="card-header">
            <h3 class="card-title">Próximos Eventos</h3>
            <button class="btn btn-sm btn-ghost"><i class="fas fa-filter"></i> Filtrar</button>
        </div>
        <div class="card-body">
            <div class="table-container">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Evento</th>
                            <th>Fecha</th>
                            <th>Ubicación</th>
                            <th>Capacidad</th>
                            <th>Ventas</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="flex items-center gap-md">
                                    <div style="width: 40px; height: 40px; border-radius: 4px; background: linear-gradient(135deg, var(--primary), var(--secondary)) center/cover;"></div>
                                    <span>Concierto Teatro Nacional</span>
                                </div>
                            </td>
                            <td>15/06/2025</td>
                            <td>Madrid, España</td>
                            <td>1,500</td>
                            <td>
                                <div class="progress" style="width: 100px;">
                                    <div class="progress-bar progress-primary" style="width: 85%;"></div>
                                </div>
                                <span>85%</span>
                            </td>
                            <td><span class="badge-pill badge-success">Confirmado</span></td>
                            <td>
                                <button class="btn btn-sm btn-ghost"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-ghost"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-ghost"><i class="fas fa-ellipsis-h"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="flex items-center gap-md">
                                    <div style="width: 40px; height: 40px; border-radius: 4px; background: linear-gradient(135deg, var(--warning), var(--danger)) center/cover;"></div>
                                    <span>Festival Verano</span>
                                </div>
                            </td>
                            <td>22/07/2025</td>
                            <td>Barcelona, España</td>
                            <td>5,000</td>
                            <td>
                                <div class="progress" style="width: 100px;">
                                    <div class="progress-bar progress-primary" style="width: 60%;"></div>
                                </div>
                                <span>60%</span>
                            </td>
                            <td><span class="badge-pill badge-success">Confirmado</span></td>
                            <td>
                                <button class="btn btn-sm btn-ghost"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-ghost"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-ghost"><i class="fas fa-ellipsis-h"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="flex items-center gap-md">
                                    <div style="width: 40px; height: 40px; border-radius: 4px; background: linear-gradient(135deg, var(--info), var(--primary)) center/cover;"></div>
                                    <span>Gira Latinoamérica - Ciudad de México</span>
                                </div>
                            </td>
                            <td>10/09/2025</td>
                            <td>Ciudad de México, México</td>
                            <td>3,000</td>
                            <td>
                                <div class="progress" style="width: 100px;">
                                    <div class="progress-bar progress-warning" style="width: 30%;"></div>
                                </div>
                                <span>30%</span>
                            </td>
                            <td><span class="badge-pill badge-warning">Pendiente</span></td>
                            <td>
                                <button class="btn btn-sm btn-ghost"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-ghost"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-ghost"><i class="fas fa-ellipsis-h"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="flex items-center gap-md">
                                    <div style="width: 40px; height: 40px; border-radius: 4px; background: linear-gradient(135deg, var(--info), var(--primary)) center/cover;"></div>
                                    <span>Gira Latinoamérica - Bogotá</span>
                                </div>
                            </td>
                            <td>15/09/2025</td>
                            <td>Bogotá, Colombia</td>
                            <td>2,500</td>
                            <td>
                                <div class="progress" style="width: 100px;">
                                    <div class="progress-bar progress-warning" style="width: 25%;"></div>
                                </div>
                                <span>25%</span>
                            </td>
                            <td><span class="badge-pill badge-warning">Pendiente</span></td>
                            <td>
                                <button class="btn btn-sm btn-ghost"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-ghost"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-ghost"><i class="fas fa-ellipsis-h"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="flex items-center gap-md">
                                    <div style="width: 40px; height: 40px; border-radius: 4px; background: linear-gradient(135deg, var(--success), var(--info)) center/cover;"></div>
                                    <span>Entrevista Radio Nacional</span>
                                </div>
                            </td>
                            <td>05/06/2025</td>
                            <td>Madrid, España</td>
                            <td>N/A</td>
                            <td>
                                <div class="progress" style="width: 100px;">
                                    <div class="progress-bar progress-success" style="width: 100%;"></div>
                                </div>
                                <span>Confirmado</span>
                            </td>
                            <td><span class="badge-pill badge-success">Confirmado</span></td>
                            <td>
                                <button class="btn btn-sm btn-ghost"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-ghost"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-ghost"><i class="fas fa-ellipsis-h"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="card-footer">
            <button class="btn btn-ghost">Ver todos los eventos</button>
        </div>
    </div>

    <!-- Event Details -->
    <div class="card mb-lg">
        <div class="card-header">
            <h3 class="card-title">Detalle del Evento</h3>
            <div>
                <button class="btn btn-sm btn-outline">Editar</button>
                <button class="btn btn-sm btn-primary">Gestionar</button>
            </div>
        </div>
        <div class="card-body">
            <div class="grid grid-2">
                <div>
                    <div style="height: 200px; border-radius: 8px; background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url('https://images.unsplash.com/photo-1540039155733-5bb30b53aa14?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80') center/cover; margin-bottom: 1.5rem;"></div>
                    
                    <h3 class="mb-md">Concierto Teatro Nacional</h3>
                    <div class="flex items-center gap-md mb-md">
                        <div style="width: 40px; height: 40px; border-radius: 50%; background-color: rgba(99, 102, 241, 0.1); display: flex; align-items: center; justify-content: center;">
                            <i class="fas fa-calendar" style="font-size: 1.2rem; color: var(--primary);"></i>
                        </div>
                        <div>
                            <p class="text-muted mb-xs">Fecha y Hora</p>
                            <p>15 de junio, 2025 • 20:00h</p>
                        </div>
                    </div>
                    <div class="flex items-center gap-md mb-md">
                        <div style="width: 40px; height: 40px; border-radius: 50%; background-color: rgba(236, 72, 153, 0.1); display: flex; align-items: center; justify-content: center;">
                            <i class="fas fa-map-marker-alt" style="font-size: 1.2rem; color: var(--secondary);"></i>
                        </div>
                        <div>
                            <p class="text-muted mb-xs">Ubicación</p>
                            <p>Teatro Nacional, Madrid, España</p>
                        </div>
                    </div>
                    <div class="flex items-center gap-md mb-md">
                        <div style="width: 40px; height: 40px; border-radius: 50%; background-color: rgba(16, 185, 129, 0.1); display: flex; align-items: center; justify-content: center;">
                            <i class="fas fa-ticket-alt" style="font-size: 1.2rem; color: var(--success);"></i>
                        </div>
                        <div>
                            <p class="text-muted mb-xs">Entradas</p>
                            <p>1,275 vendidas de 1,500 (85%)</p>
                        </div>
                    </div>
                    <div class="flex items-center gap-md mb-md">
                        <div style="width: 40px; height: 40px; border-radius: 50%; background-color: rgba(245, 158, 11, 0.1); display: flex; align-items: center; justify-content: center;">
                            <i class="fas fa-dollar-sign" style="font-size: 1.2rem; color: var(--warning);"></i>
                        </div>
                        <div>
                            <p class="text-muted mb-xs">Ingresos Estimados</p>
                            <p>$38,250 (Anticipo: $2,500)</p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="card mb-md">
                        <div class="card-header">
                            <h4 class="card-title">Detalles del Promotor</h4>
                        </div>
                        <div class="card-body">
                            <div class="flex items-center gap-md mb-md">
                                <div class="user-avatar" style="width: 50px; height: 50px; font-size: 20px;">P</div>
                                <div>
                                    <p class="mb-xs">Promotor XYZ</p>
                                    <p class="text-muted">Carlos Rodríguez</p>
                                </div>
                            </div>
                            <div class="flex items-center gap-md mb-xs">
                                <i class="fas fa-envelope text-muted"></i>
                                <span>carlos@promotorxyz.com</span>
                            </div>
                            <div class="flex items-center gap-md mb-xs">
                                <i class="fas fa-phone text-muted"></i>
                                <span>+34 612 345 678</span>
                            </div>
                            <div class="flex items-center gap-md">
                                <i class="fas fa-building text-muted"></i>
                                <span>Promotor XYZ S.L.</span>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-md">
                        <div class="card-header">
                            <h4 class="card-title">Equipo del Evento</h4>
                        </div>
                        <div class="card-body">
                            <ul style="list-style: none; padding: 0;">
                                <li class="flex justify-between items-center mb-sm">
                                    <div class="flex items-center gap-md">
                                        <div class="user-avatar" style="width: 30px; height: 30px; font-size: 12px;">M</div>
                                        <div>
                                            <p class="mb-xs">María Rodríguez</p>
                                            <p class="text-muted">Manager</p>
                                        </div>
                                    </div>
                                    <button class="btn btn-sm btn-ghost"><i class="fas fa-envelope"></i></button>
                                </li>
                                <li class="flex justify-between items-center mb-sm">
                                    <div class="flex items-center gap-md">
                                        <div class="user-avatar" style="width: 30px; height: 30px; font-size: 12px;">J</div>
                                        <div>
                                            <p class="mb-xs">Juan Pérez</p>
                                            <p class="text-muted">Técnico de sonido</p>
                                        </div>
                                    </div>
                                    <button class="btn btn-sm btn-ghost"><i class="fas fa-envelope"></i></button>
                                </li>
                                <li class="flex justify-between items-center">
                                    <div class="flex items-center gap-md">
                                        <div class="user-avatar" style="width: 30px; height: 30px; font-size: 12px;">L</div>
                                        <div>
                                            <p class="mb-xs">Laura García</p>
                                            <p class="text-muted">Relaciones públicas</p>
                                        </div>
                                    </div>
                                    <button class="btn btn-sm btn-ghost"><i class="fas fa-envelope"></i></button>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <h4 class="card-title">Documentos</h4>
                            <button class="btn btn-sm btn-ghost"><i class="fas fa-upload"></i> Subir</button>
                        </div>
                        <div class="card-body">
                            <ul style="list-style: none; padding: 0;">
                                <li class="flex justify-between items-center mb-sm">
                                    <div class="flex items-center gap-md">
                                        <i class="fas fa-file-contract text-primary"></i>
                                        <span>Contrato_Teatro_Nacional.pdf</span>
                                    </div>
                                    <button class="btn btn-sm btn-ghost"><i class="fas fa-download"></i></button>
                                </li>
                                <li class="flex justify-between items-center mb-sm">
                                    <div class="flex items-center gap-md">
                                        <i class="fas fa-file-invoice text-primary"></i>
                                        <span>Factura_Anticipo.pdf</span>
                                    </div>
                                    <button class="btn btn-sm btn-ghost"><i class="fas fa-download"></i></button>
                                </li>
                                <li class="flex justify-between items-center">
                                    <div class="flex items-center gap-md">
                                        <i class="fas fa-file-alt text-primary"></i>
                                        <span>Rider_Técnico.pdf</span>
                                    </div>
                                    <button class="btn btn-sm btn-ghost"><i class="fas fa-download"></i></button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Event Analytics -->
    <div class="grid grid-2 mb-lg">
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">Ventas de Entradas</h3>
                <div>
                    <button class="btn btn-sm btn-ghost active">7 días</button>
                    <button class="btn btn-sm btn-ghost">30 días</button>
                    <button class="btn btn-sm btn-ghost">Todo</button>
                </div>
            </div>
            <div class="card-body">
                <div id="ticket-sales-chart" style="height: 250px; position: relative;">
                    <!-- Chart placeholder -->
                    <div style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; display: flex; align-items: center; justify-content: center;">
                        <div style="text-align: center;">
                            <i class="fas fa-chart-line" style="font-size: 3rem; color: var(--primary-light); margin-bottom: 1rem;"></i>
                            <p>Gráfico de ventas de entradas</p>
                            <p class="text-muted">Tendencia diaria de ventas</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <h3 class="card-title">Distribución de Entradas</h3>
            </div>
            <div class="card-body">
                <div id="ticket-distribution-chart" style="height: 250px; position: relative;">
                    <!-- Chart placeholder -->
                    <div style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; display: flex; align-items: center; justify-content: center;">
                        <div style="text-align: center;">
                            <i class="fas fa-chart-pie" style="font-size: 3rem; color: var(--secondary-light); margin-bottom: 1rem;"></i>
                            <p>Gráfico de distribución de entradas</p>
                            <p class="text-muted">Por tipo y canal de venta</p>
                        </div>
                    </div>
                </div>
                <div class="grid grid-2 mt-md">
                    <div>
                        <div class="flex items-center gap-sm mb-xs">
                            <div style="width: 12px; height: 12px; border-radius: 50%; background-color: var(--primary);"></div>
                            <span>General (65%)</span>
                        </div>
                        <div class="flex items-center gap-sm mb-xs">
                            <div style="width: 12px; height: 12px; border-radius: 50%; background-color: var(--secondary);"></div>
                            <span>VIP (25%)</span>
                        </div>
                        <div class="flex items-center gap-sm">
                            <div style="width: 12px; height: 12px; border-radius: 50%; background-color: var(--success);"></div>
                            <span>Backstage (10%)</span>
                        </div>
                    </div>
                    <div>
                        <div class="flex items-center gap-sm mb-xs">
                            <div style="width: 12px; height: 12px; border-radius: 50%; background-color: var(--info);"></div>
                            <span>Online (80%)</span>
                        </div>
                        <div class="flex items-center gap-sm mb-xs">
                            <div style="width: 12px; height: 12px; border-radius: 50%; background-color: var(--warning);"></div>
                            <span>Taquilla (15%)</span>
                        </div>
                        <div class="flex items-center gap-sm">
                            <div style="width: 12px; height: 12px; border-radius: 50%; background-color: var(--danger);"></div>
                            <span>Promocional (5%)</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Event Checklist -->
    <div class="card">
        <div class="card-header">
            <h3 class="card-title">Lista de Verificación</h3>
            <button class="btn btn-sm btn-ghost"><i class="fas fa-plus"></i> Añadir tarea</button>
        </div>
        <div class="card-body">
            <div class="table-container">
                <table class="table">
                    <thead>
                        <tr>
                            <th style="width: 50px;"></th>
                            <th>Tarea</th>
                            <th>Responsable</th>
                            <th>Fecha límite</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="checkbox">
                                    <input type="checkbox" id="task1" checked>
                                    <label for="task1"></label>
                                </div>
                            </td>
                            <td>Firmar contrato con promotor</td>
                            <td>
                                <div class="flex items-center gap-sm">
                                    <div class="user-avatar" style="width: 30px; height: 30px; font-size: 12px;">M</div>
                                    <span>María R.</span>
                                </div>
                            </td>
                            <td>01/05/2025</td>
                            <td><span class="badge-pill badge-success">Completado</span></td>
                            <td>
                                <button class="btn btn-sm btn-ghost"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-ghost"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="checkbox">
                                    <input type="checkbox" id="task2" checked>
                                    <label for="task2"></label>
                                </div>
                            </td>
                            <td>Recibir anticipo</td>
                            <td>
                                <div class="flex items-center gap-sm">
                                    <div class="user-avatar" style="width: 30px; height: 30px; font-size: 12px;">M</div>
                                    <span>María R.</span>
                                </div>
                            </td>
                            <td>15/05/2025</td>
                            <td><span class="badge-pill badge-success">Completado</span></td>
                            <td>
                                <button class="btn btn-sm btn-ghost"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-ghost"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="checkbox">
                                    <input type="checkbox" id="task3">
                                    <label for="task3"></label>
                                </div>
                            </td>
                            <td>Enviar rider técnico actualizado</td>
                            <td>
                                <div class="flex items-center gap-sm">
                                    <div class="user-avatar" style="width: 30px; height: 30px; font-size: 12px;">J</div>
                                    <span>Juan P.</span>
                                </div>
                            </td>
                            <td>01/06/2025</td>
                            <td><span class="badge-pill badge-primary">En progreso</span></td>
                            <td>
                                <button class="btn btn-sm btn-ghost"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-ghost"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="checkbox">
                                    <input type="checkbox" id="task4">
                                    <label for="task4"></label>
                                </div>
                            </td>
                            <td>Coordinar transporte y alojamiento</td>
                            <td>
                                <div class="flex items-center gap-sm">
                                    <div class="user-avatar" style="width: 30px; height: 30px; font-size: 12px;">L</div>
                                    <span>Laura G.</span>
                                </div>
                            </td>
                            <td>05/06/2025</td>
                            <td><span class="badge-pill badge-warning">Pendiente</span></td>
                            <td>
                                <button class="btn btn-sm btn-ghost"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-ghost"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="checkbox">
                                    <input type="checkbox" id="task5">
                                    <label for="task5"></label>
                                </div>
                            </td>
                            <td>Preparar setlist final</td>
                            <td>
                                <div class="flex items-center gap-sm">
                                    <div class="user-avatar" style="width: 30px; height: 30px; font-size: 12px;">A</div>
                                    <span>Artista</span>
                                </div>
                            </td>
                            <td>10/06/2025</td>
                            <td><span class="badge-pill badge-warning">Pendiente</span></td>
                            <td>
                                <button class="btn btn-sm btn-ghost"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-ghost"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="card-footer">
            <div class="flex justify-between">
                <span>5 tareas • 2 completadas (40%)</span>
                <button class="btn btn-ghost">Ver todas las tareas</button>
            </div>
        </div>
    </div>
</section>
