<!-- Zeus IA Module -->
<section id="zeus-section" class="section">
    <div class="section-header">
        <h2 class="section-title">Zeus IA</h2>
        <p class="section-subtitle">Asistente inteligente para gestión artística</p>
    </div>

    <!-- Actions Bar -->
    <div class="flex justify-between items-center mb-lg">
        <div class="flex gap-md">
            <button class="btn btn-primary"><i class="fas fa-plus btn-icon"></i> Nueva Consulta</button>
            <button class="btn btn-outline"><i class="fas fa-save btn-icon"></i> Guardar Conversación</button>
        </div>
        <div class="flex gap-md">
            <div class="search-container">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Buscar en conversaciones...">
            </div>
            <button class="btn btn-ghost"><i class="fas fa-filter"></i> Filtrar</button>
        </div>
    </div>

    <!-- Zeus Overview -->
    <div class="card mb-lg">
        <div class="card-header">
            <h3 class="card-title">Asistente Zeus IA</h3>
            <div>
                <button class="btn btn-sm btn-ghost active">Conversación</button>
                <button class="btn btn-sm btn-ghost">Historial</button>
                <button class="btn btn-sm btn-ghost">Configuración</button>
            </div>
        </div>
        <div class="card-body">
            <div class="grid grid-2">
                <div>
                    <div class="card mb-md">
                        <div class="card-body">
                            <div class="flex items-center gap-md mb-md">
                                <div style="width: 60px; height: 60px; border-radius: 50%; background: linear-gradient(135deg, var(--primary), var(--secondary)); display: flex; align-items: center; justify-content: center;">
                                    <i class="fas fa-robot" style="font-size: 1.8rem; color: white;"></i>
                                </div>
                                <div>
                                    <h3 class="mb-xs">Zeus IA</h3>
                                    <p class="text-muted">Asistente multi agente de IA</p>
                                </div>
                            </div>
                            <p class="mb-md">Zeus IA es tu asistente inteligente para la gestión artística. Puede ayudarte con análisis de datos, generación de informes, planificación de eventos, sugerencias de marketing y mucho más.</p>
                            <div class="grid grid-3">
                                <div>
                                    <p class="text-muted mb-xs">Consultas Realizadas</p>
                                    <h3>128</h3>
                                </div>
                                <div>
                                    <p class="text-muted mb-xs">Tareas Completadas</p>
                                    <h3>85</h3>
                                </div>
                                <div>
                                    <p class="text-muted mb-xs">Tiempo Ahorrado</p>
                                    <h3>42h</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <h4 class="card-title">Capacidades</h4>
                        </div>
                        <div class="card-body">
                            <div class="grid grid-2 gap-md">
                                <div class="flex items-center gap-md">
                                    <div style="width: 40px; height: 40px; border-radius: 8px; background-color: rgba(99, 102, 241, 0.1); display: flex; align-items: center; justify-content: center;">
                                        <i class="fas fa-chart-line" style="font-size: 1.2rem; color: var(--primary);"></i>
                                    </div>
                                    <div>
                                        <p class="mb-xs">Análisis de Datos</p>
                                        <p class="text-muted">Informes y tendencias</p>
                                    </div>
                                </div>
                                <div class="flex items-center gap-md">
                                    <div style="width: 40px; height: 40px; border-radius: 8px; background-color: rgba(236, 72, 153, 0.1); display: flex; align-items: center; justify-content: center;">
                                        <i class="fas fa-calendar-alt" style="font-size: 1.2rem; color: var(--secondary);"></i>
                                    </div>
                                    <div>
                                        <p class="mb-xs">Planificación</p>
                                        <p class="text-muted">Eventos y lanzamientos</p>
                                    </div>
                                </div>
                                <div class="flex items-center gap-md">
                                    <div style="width: 40px; height: 40px; border-radius: 8px; background-color: rgba(16, 185, 129, 0.1); display: flex; align-items: center; justify-content: center;">
                                        <i class="fas fa-bullhorn" style="font-size: 1.2rem; color: var(--success);"></i>
                                    </div>
                                    <div>
                                        <p class="mb-xs">Marketing</p>
                                        <p class="text-muted">Estrategias y campañas</p>
                                    </div>
                                </div>
                                <div class="flex items-center gap-md">
                                    <div style="width: 40px; height: 40px; border-radius: 8px; background-color: rgba(245, 158, 11, 0.1); display: flex; align-items: center; justify-content: center;">
                                        <i class="fas fa-file-contract" style="font-size: 1.2rem; color: var(--warning);"></i>
                                    </div>
                                    <div>
                                        <p class="mb-xs">Contratos</p>
                                        <p class="text-muted">Revisión y sugerencias</p>
                                    </div>
                                </div>
                                <div class="flex items-center gap-md">
                                    <div style="width: 40px; height: 40px; border-radius: 8px; background-color: rgba(239, 68, 68, 0.1); display: flex; align-items: center; justify-content: center;">
                                        <i class="fas fa-music" style="font-size: 1.2rem; color: var(--danger);"></i>
                                    </div>
                                    <div>
                                        <p class="mb-xs">Contenido</p>
                                        <p class="text-muted">Ideas y optimización</p>
                                    </div>
                                </div>
                                <div class="flex items-center gap-md">
                                    <div style="width: 40px; height: 40px; border-radius: 8px; background-color: rgba(59, 130, 246, 0.1); display: flex; align-items: center; justify-content: center;">
                                        <i class="fas fa-users" style="font-size: 1.2rem; color: var(--info);"></i>
                                    </div>
                                    <div>
                                        <p class="mb-xs">Audiencia</p>
                                        <p class="text-muted">Segmentación y engagement</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="chat-container" style="border-radius: 12px; border: 1px solid var(--border-color); overflow: hidden; display: flex; flex-direction: column; height: 600px;">
                    <div class="chat-header" style="padding: 1rem; background-color: var(--card-bg); border-bottom: 1px solid var(--border-color); display: flex; justify-content: space-between; align-items: center;">
                        <div class="flex items-center gap-md">
                            <div style="width: 40px; height: 40px; border-radius: 50%; background: linear-gradient(135deg, var(--primary), var(--secondary)); display: flex; align-items: center; justify-content: center;">
                                <i class="fas fa-robot" style="font-size: 1.2rem; color: white;"></i>
                            </div>
                            <div>
                                <h4 class="mb-xs">Zeus IA</h4>
                                <p class="text-muted">En línea</p>
                            </div>
                        </div>
                        <div>
                            <button class="btn btn-sm btn-ghost"><i class="fas fa-volume-up"></i></button>
                            <button class="btn btn-sm btn-ghost"><i class="fas fa-expand"></i></button>
                            <button class="btn btn-sm btn-ghost"><i class="fas fa-ellipsis-v"></i></button>
                        </div>
                    </div>
                    
                    <div class="chat-messages" style="flex-grow: 1; padding: 1rem; overflow-y: auto; display: flex; flex-direction: column; gap: 1rem; background-color: var(--body-bg);">
                        <div class="message-container">
                            <div class="message message-assistant" style="max-width: 80%; background-color: var(--card-bg); padding: 1rem; border-radius: 12px 12px 12px 0; align-self: flex-start;">
                                <p>¡Hola! Soy Zeus, tu asistente de IA para gestión artística. ¿En qué puedo ayudarte hoy?</p>
                            </div>
                            <div class="message-time text-muted" style="font-size: 0.8rem; margin-top: 0.25rem;">10:15</div>
                        </div>
                        
                        <div class="message-container" style="align-self: flex-end; text-align: right;">
                            <div class="message message-user" style="max-width: 80%; background-color: var(--primary); color: white; padding: 1rem; border-radius: 12px 12px 0 12px; align-self: flex-end;">
                                <p>Necesito un análisis de rendimiento de mi último lanzamiento en plataformas digitales.</p>
                            </div>
                            <div class="message-time text-muted" style="font-size: 0.8rem; margin-top: 0.25rem;">10:16</div>
                        </div>
                        
                        <div class="message-container">
                            <div class="message message-assistant" style="max-width: 80%; background-color: var(--card-bg); padding: 1rem; border-radius: 12px 12px 12px 0; align-self: flex-start;">
                                <p>Claro, puedo ayudarte con eso. Analizaré los datos de tu último lanzamiento "Amanecer" en todas las plataformas digitales.</p>
                                <p>Basado en los datos de los últimos 30 días, aquí está el resumen:</p>
                                <ul style="padding-left: 1.5rem; margin-top: 0.5rem;">
                                    <li>Spotify: 125,450 reproducciones (+15% vs anterior lanzamiento)</li>
                                    <li>Apple Music: 45,320 reproducciones (+8% vs anterior lanzamiento)</li>
                                    <li>YouTube Music: 78,900 reproducciones (+22% vs anterior lanzamiento)</li>
                                    <li>Deezer: 18,750 reproducciones (+5% vs anterior lanzamiento)</li>
                                </ul>
                                <p style="margin-top: 0.5rem;">El rendimiento general muestra un incremento del 12.5% comparado con tu lanzamiento anterior. Las regiones con mejor desempeño son España, México y Colombia.</p>
                            </div>
                            <div class="message-time text-muted" style="font-size: 0.8rem; margin-top: 0.25rem;">10:17</div>
                        </div>
                        
                        <div class="message-container" style="align-self: flex-end; text-align: right;">
                            <div class="message message-user" style="max-width: 80%; background-color: var(--primary); color: white; padding: 1rem; border-radius: 12px 12px 0 12px; align-self: flex-end;">
                                <p>Excelente. ¿Qué acciones recomiendas para mejorar el rendimiento en las próximas semanas?</p>
                            </div>
                            <div class="message-time text-muted" style="font-size: 0.8rem; margin-top: 0.25rem;">10:18</div>
                        </div>
                        
                        <div class="message-container">
                            <div class="message message-assistant" style="max-width: 80%; background-color: var(--card-bg); padding: 1rem; border-radius: 12px 12px 12px 0; align-self: flex-start;">
                                <p>Basado en el análisis de datos y tendencias actuales, recomiendo las siguientes acciones:</p>
                                <ol style="padding-left: 1.5rem; margin-top: 0.5rem;">
                                    <li>Crear una campaña específica para fans en España, México y Colombia con contenido exclusivo.</li>
                                    <li>Programar una sesión acústica en vivo para YouTube y compartirla en todas tus redes sociales.</li>
                                    <li>Colaborar con influencers musicales en TikTok para crear un reto relacionado con tu canción.</li>
                                    <li>Lanzar un remix o versión alternativa en 2-3 semanas para mantener el momentum.</li>
                                    <li>Optimizar la presencia en playlists de Spotify enfocándote en listas de "Música Nueva" y "Descubrimiento Semanal".</li>
                                </ol>
                                <p style="margin-top: 0.5rem;">¿Te gustaría que desarrolle alguna de estas estrategias con más detalle?</p>
                            </div>
                            <div class="message-time text-muted" style="font-size: 0.8rem; margin-top: 0.25rem;">10:19</div>
                        </div>
                    </div>
                    
                    <div class="chat-input" style="padding: 1rem; background-color: var(--card-bg); border-top: 1px solid var(--border-color); display: flex; gap: 0.5rem; align-items: center;">
                        <button class="btn btn-ghost btn-circle"><i class="fas fa-paperclip"></i></button>
                        <input type="text" placeholder="Escribe un mensaje..." style="flex-grow: 1; padding: 0.75rem 1rem; border-radius: 24px; border: 1px solid var(--border-color); background-color: var(--body-bg);">
                        <button class="btn btn-ghost btn-circle"><i class="fas fa-microphone"></i></button>
                        <button class="btn btn-primary btn-circle"><i class="fas fa-paper-plane"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Recent Conversations -->
    <div class="card mb-lg">
        <div class="card-header">
            <h3 class="card-title">Conversaciones Recientes</h3>
            <button class="btn btn-sm btn-ghost">Ver todas</button>
        </div>
        <div class="card-body">
            <div class="table-container">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Tema</th>
                            <th>Fecha</th>
                            <th>Duración</th>
                            <th>Mensajes</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="flex items-center gap-md">
                                    <div style="width: 40px; height: 40px; border-radius: 8px; background-color: var(--primary-light); display: flex; align-items: center; justify-content: center;">
                                        <i class="fas fa-chart-line" style="color: var(--primary);"></i>
                                    </div>
                                    <span>Análisis de rendimiento "Amanecer"</span>
                                </div>
                            </td>
                            <td>Hoy, 10:15</td>
                            <td>5 min</td>
                            <td>4</td>
                            <td>
                                <button class="btn btn-sm btn-ghost"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-ghost"><i class="fas fa-save"></i></button>
                                <button class="btn btn-sm btn-ghost"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="flex items-center gap-md">
                                    <div style="width: 40px; height: 40px; border-radius: 8px; background-color: var(--secondary-light); display: flex; align-items: center; justify-content: center;">
                                        <i class="fas fa-calendar-alt" style="color: var(--secondary);"></i>
                                    </div>
                                    <span>Planificación gira España 2025</span>
                                </div>
                            </td>
                            <td>Ayer, 15:30</td>
                            <td>12 min</td>
                            <td>8</td>
                            <td>
                                <button class="btn btn-sm btn-ghost"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-ghost"><i class="fas fa-save"></i></button>
                                <button class="btn btn-sm btn-ghost"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="flex items-center gap-md">
                                    <div style="width: 40px; height: 40px; border-radius: 8px; background-color: var(--success-light); display: flex; align-items: center; justify-content: center;">
                                        <i class="fas fa-bullhorn" style="color: var(--success);"></i>
                                    </div>
                                    <span>Estrategia redes sociales Q2</span>
                                </div>
                            </td>
                            <td>20/05/2025</td>
                            <td>18 min</td>
                            <td>12</td>
                            <td>
                                <button class="btn btn-sm btn-ghost"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-ghost"><i class="fas fa-save"></i></button>
                                <button class="btn btn-sm btn-ghost"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="flex items-center gap-md">
                                    <div style="width: 40px; height: 40px; border-radius: 8px; background-color: var(--warning-light); display: flex; align-items: center; justify-content: center;">
                                        <i class="fas fa-file-contract" style="color: var(--warning);"></i>
                                    </div>
                                    <span>Revisión contrato discográfica</span>
                                </div>
                            </td>
                            <td>18/05/2025</td>
                            <td>25 min</td>
                            <td>15</td>
                            <td>
                                <button class="btn btn-sm btn-ghost"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-ghost"><i class="fas fa-save"></i></button>
                                <button class="btn btn-sm btn-ghost"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="flex items-center gap-md">
                                    <div style="width: 40px; height: 40px; border-radius: 8px; background-color: var(--danger-light); display: flex; align-items: center; justify-content: center;">
                                        <i class="fas fa-music" style="color: var(--danger);"></i>
                                    </div>
                                    <span>Ideas para próximo single</span>
                                </div>
                            </td>
                            <td>15/05/2025</td>
                            <td>15 min</td>
                            <td>10</td>
                            <td>
                                <button class="btn btn-sm btn-ghost"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-ghost"><i class="fas fa-save"></i></button>
                                <button class="btn btn-sm btn-ghost"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Zeus Insights -->
    <div class="card mb-lg">
        <div class="card-header">
            <h3 class="card-title">Insights de Zeus</h3>
            <div>
                <button class="btn btn-sm btn-ghost active">Diario</button>
                <button class="btn btn-sm btn-ghost">Semanal</button>
                <button class="btn btn-sm btn-ghost">Mensual</button>
            </div>
        </div>
        <div class="card-body">
            <div class="grid grid-3 mb-lg">
                <div class="card">
                    <div class="card-body">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-muted mb-xs">Tendencia Detectada</p>
                                <h3 class="card-title">Aumento de Streams</h3>
                                <p class="text-muted">+18% en plataformas de streaming</p>
                            </div>
                            <div class="card-icon">
                                <i class="fas fa-arrow-trend-up" style="font-size: 2.5rem; color: var(--success);"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-muted mb-xs">Oportunidad</p>
                                <h3 class="card-title">Colaboración</h3>
                                <p class="text-muted">Artista con audiencia similar</p>
                            </div>
                            <div class="card-icon">
                                <i class="fas fa-handshake" style="font-size: 2.5rem; color: var(--primary);"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-muted mb-xs">Alerta</p>
                                <h3 class="card-title">Engagement Instagram</h3>
                                <p class="text-muted">-5% en últimas publicaciones</p>
                            </div>
                            <div class="card-icon">
                                <i class="fas fa-triangle-exclamation" style="font-size: 2.5rem; color: var(--warning);"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card mb-lg">
                <div class="card-header">
                    <h4 class="card-title">Recomendaciones Personalizadas</h4>
                </div>
                <div class="card-body">
                    <div class="grid grid-2 gap-lg">
                        <div class="flex items-start gap-md">
                            <div style="width: 40px; height: 40px; border-radius: 8px; background-color: var(--primary-light); display: flex; align-items: center; justify-content: center; flex-shrink: 0;">
                                <i class="fas fa-lightbulb" style="color: var(--primary);"></i>
                            </div>
                            <div>
                                <h4 class="mb-xs">Optimiza tu presencia en TikTok</h4>
                                <p>Basado en el análisis de tendencias, tu audiencia está muy activa en TikTok. Recomiendo crear contenido corto y atractivo utilizando tu último single "Amanecer" para aumentar el engagement y alcance.</p>
                                <button class="btn btn-sm btn-outline mt-sm">Ver estrategia completa</button>
                            </div>
                        </div>
                        <div class="flex items-start gap-md">
                            <div style="width: 40px; height: 40px; border-radius: 8px; background-color: var(--secondary-light); display: flex; align-items: center; justify-content: center; flex-shrink: 0;">
                                <i class="fas fa-calendar-check" style="color: var(--secondary);"></i>
                            </div>
                            <div>
                                <h4 class="mb-xs">Planifica un evento en directo</h4>
                                <p>Tus fans en Madrid muestran un alto interés en eventos en vivo. Considera organizar un showcase íntimo o un meet & greet exclusivo para super fans en las próximas 3 semanas.</p>
                                <button class="btn btn-sm btn-outline mt-sm">Ver detalles</button>
                            </div>
                        </div>
                        <div class="flex items-start gap-md">
                            <div style="width: 40px; height: 40px; border-radius: 8px; background-color: var(--success-light); display: flex; align-items: center; justify-content: center; flex-shrink: 0;">
                                <i class="fas fa-chart-pie" style="color: var(--success);"></i>
                            </div>
                            <div>
                                <h4 class="mb-xs">Diversifica tu contenido en Instagram</h4>
                                <p>El análisis muestra que tus publicaciones con contenido detrás de cámaras generan un 25% más de engagement que las publicaciones promocionales. Recomiendo aumentar este tipo de contenido.</p>
                                <button class="btn btn-sm btn-outline mt-sm">Ver análisis</button>
                            </div>
                        </div>
                        <div class="flex items-start gap-md">
                            <div style="width: 40px; height: 40px; border-radius: 8px; background-color: var(--warning-light); display: flex; align-items: center; justify-content: center; flex-shrink: 0;">
                                <i class="fas fa-users" style="color: var(--warning);"></i>
                            </div>
                            <div>
                                <h4 class="mb-xs">Segmenta tu audiencia en México</h4>
                                <p>Has experimentado un crecimiento del 32% en México en los últimos 2 meses. Recomiendo crear una campaña específica para este mercado con contenido en español localizado.</p>
                                <button class="btn btn-sm btn-outline mt-sm">Ver estrategia</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h4 class="card-title">Análisis de Tendencias</h4>
                </div>
                <div class="card-body">
                    <div id="trends-chart" style="height: 300px; position: relative;">
                        <!-- Chart placeholder -->
                        <div style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; display: flex; align-items: center; justify-content: center;">
                            <div style="text-align: center;">
                                <i class="fas fa-chart-line" style="font-size: 3rem; color: var(--primary-light); margin-bottom: 1rem;"></i>
                                <p>Gráfico de análisis de tendencias</p>
                                <p class="text-muted">Evolución de métricas clave en los últimos 30 días</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Zeus Settings -->
    <div class="card">
        <div class="card-header">
            <h3 class="card-title">Configuración de Zeus</h3>
        </div>
        <div class="card-body">
            <div class="grid grid-2 gap-lg">
                <div>
                    <h4 class="mb-md">Preferencias Generales</h4>
                    
                    <div class="form-group mb-md">
                        <label class="form-label">Nombre del Asistente</label>
                        <input type="text" value="Zeus" class="form-control">
                    </div>
                    
                    <div class="form-group mb-md">
                        <label class="form-label">Idioma Principal</label>
                        <select class="form-control">
                            <option selected>Español</option>
                            <option>English</option>
                            <option>Português</option>
                            <option>Français</option>
                        </select>
                    </div>
                    
                    <div class="form-group mb-md">
                        <label class="form-label">Voz</label>
                        <select class="form-control">
                            <option selected>Zeus (Masculino)</option>
                            <option>Athena (Femenino)</option>
                            <option>Neutro</option>
                        </select>
                    </div>
                    
                    <div class="form-group mb-md">
                        <label class="form-label">Estilo de Comunicación</label>
                        <select class="form-control">
                            <option selected>Profesional</option>
                            <option>Casual</option>
                            <option>Técnico</option>
                            <option>Creativo</option>
                        </select>
                    </div>
                    
                    <h4 class="mb-md mt-lg">Notificaciones</h4>
                    
                    <div class="form-check mb-sm">
                        <input type="checkbox" id="check1" checked>
                        <label for="check1">Notificaciones de insights diarios</label>
                    </div>
                    
                    <div class="form-check mb-sm">
                        <input type="checkbox" id="check2" checked>
                        <label for="check2">Alertas de oportunidades</label>
                    </div>
                    
                    <div class="form-check mb-sm">
                        <input type="checkbox" id="check3" checked>
                        <label for="check3">Recordatorios de tareas</label>
                    </div>
                    
                    <div class="form-check mb-sm">
                        <input type="checkbox" id="check4">
                        <label for="check4">Notificaciones por email</label>
                    </div>
                </div>
                
                <div>
                    <h4 class="mb-md">Acceso a Datos</h4>
                    
                    <div class="form-check mb-sm">
                        <input type="checkbox" id="data1" checked>
                        <label for="data1">Datos de plataformas de streaming</label>
                    </div>
                    
                    <div class="form-check mb-sm">
                        <input type="checkbox" id="data2" checked>
                        <label for="data2">Datos de redes sociales</label>
                    </div>
                    
                    <div class="form-check mb-sm">
                        <input type="checkbox" id="data3" checked>
                        <label for="data3">Datos financieros</label>
                    </div>
                    
                    <div class="form-check mb-sm">
                        <input type="checkbox" id="data4" checked>
                        <label for="data4">Datos de eventos y giras</label>
                    </div>
                    
                    <div class="form-check mb-sm">
                        <input type="checkbox" id="data5" checked>
                        <label for="data5">Datos de fans y audiencia</label>
                    </div>
                    
                    <div class="form-check mb-lg">
                        <input type="checkbox" id="data6" checked>
                        <label for="data6">Datos de contratos y documentos</label>
                    </div>
                    
                    <h4 class="mb-md">Capacidades Avanzadas</h4>
                    
                    <div class="form-check mb-sm">
                        <input type="checkbox" id="cap1" checked>
                        <label for="cap1">Análisis predictivo</label>
                    </div>
                    
                    <div class="form-check mb-sm">
                        <input type="checkbox" id="cap2" checked>
                        <label for="cap2">Generación de informes automáticos</label>
                    </div>
                    
                    <div class="form-check mb-sm">
                        <input type="checkbox" id="cap3" checked>
                        <label for="cap3">Sugerencias proactivas</label>
                    </div>
                    
                    <div class="form-check mb-sm">
                        <input type="checkbox" id="cap4" checked>
                        <label for="cap4">Integración con calendario</label>
                    </div>
                    
                    <div class="form-check mb-lg">
                        <input type="checkbox" id="cap5" checked>
                        <label for="cap5">Comandos por voz</label>
                    </div>
                    
                    <div class="flex justify-end">
                        <button class="btn btn-ghost mr-sm">Restaurar Valores Predeterminados</button>
                        <button class="btn btn-primary">Guardar Cambios</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Zeus Floating Button -->
<div id="zeus-floating-button" style="position: fixed; bottom: 30px; right: 30px; z-index: 1000;">
    <button class="btn btn-primary btn-lg btn-circle" style="width: 60px; height: 60px; box-shadow: 0 4px 12px rgba(99, 102, 241, 0.4);">
        <i class="fas fa-robot" style="font-size: 1.5rem;"></i>
    </button>
</div>

<!-- Zeus Chat Popup -->
<div id="zeus-chat-popup" style="position: fixed; bottom: 100px; right: 30px; width: 350px; height: 500px; background-color: var(--card-bg); border-radius: 12px; box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1); overflow: hidden; display: none; flex-direction: column; z-index: 1000; border: 1px solid var(--border-color);">
    <div class="chat-header" style="padding: 1rem; background-color: var(--primary); color: white; display: flex; justify-content: space-between; align-items: center;">
        <div class="flex items-center gap-md">
            <div style="width: 36px; height: 36px; border-radius: 50%; background: white; display: flex; align-items: center; justify-content: center;">
                <i class="fas fa-robot" style="font-size: 1.2rem; color: var(--primary);"></i>
            </div>
            <div>
                <h4 style="margin: 0;">Zeus IA</h4>
            </div>
        </div>
        <div>
            <button class="btn btn-sm btn-ghost" style="color: white;"><i class="fas fa-minus"></i></button>
            <button class="btn btn-sm btn-ghost" style="color: white;"><i class="fas fa-times"></i></button>
        </div>
    </div>
    
    <div class="chat-messages" style="flex-grow: 1; padding: 1rem; overflow-y: auto; display: flex; flex-direction: column; gap: 1rem; background-color: var(--body-bg);">
        <div class="message-container">
            <div class="message message-assistant" style="max-width: 80%; background-color: var(--card-bg); padding: 0.75rem; border-radius: 12px 12px 12px 0; align-self: flex-start;">
                <p>¡Hola! Soy Zeus, tu asistente de IA. ¿En qué puedo ayudarte hoy?</p>
            </div>
        </div>
    </div>
    
    <div class="chat-input" style="padding: 0.75rem; background-color: var(--card-bg); border-top: 1px solid var(--border-color); display: flex; gap: 0.5rem; align-items: center;">
        <button class="btn btn-sm btn-ghost btn-circle"><i class="fas fa-paperclip"></i></button>
        <input type="text" placeholder="Escribe un mensaje..." style="flex-grow: 1; padding: 0.5rem 0.75rem; border-radius: 24px; border: 1px solid var(--border-color); background-color: var(--body-bg); font-size: 0.9rem;">
        <button class="btn btn-sm btn-ghost btn-circle"><i class="fas fa-microphone"></i></button>
        <button class="btn btn-sm btn-primary btn-circle"><i class="fas fa-paper-plane"></i></button>
    </div>
</div>
